# Backend application environment variables
PORT=8080

# MongoDB connection string
MONGO_URL=mongodb://<username>:<password>@<host>:27017/chaicode?authSource=admin
# Example:
# MONGO_URL=mongodb://nand:secret@mongo-host:27017/chaicode?authSource=admin

# Redis connection string
REDIS_PASSWORD=redis_secret
REDIS_HOST=chai-code-redis
REDIS_PORT=6379

# Frontend
FRONTEND_URL=http://localhost:5173
